{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"modules-left": [
		"disk#root",
		"disk#home",
		"custom/gpu_avg_use",
		"custom/gpu_temp",
		"memory"
		//  download icon
		//  upload icon
	],
	"disk#root": {
		"format": " {specific_used:0.2f} GB",
		"tooltip": true,
		"tooltip-format": "Used {used} out of {total} on ({path})",
		"unit": "GB",
		"path": "/"
	},
	"disk#home": {
		"format": " {specific_used:0.2f} GB",
		"tooltip": true,
		"tooltip-format": "Used {used} out of {total} on ({path})",
		"unit": "GB",
		"path": "/home"
	},
	"custom/gpu_avg_use": {
		"interval": 3,
		"format": " GPU {}%",
		"tooltip": false,
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
	},
	"custom/gpu_temp": {
		"interval": 3,
		"format": " {}°C",
		"tooltip": false,
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader"
	},
	"memory": {
		"interval": 3,
		"format": " {used} GB",
		"tooltip": false
	},
	"modules-center": [
		"clock#date",
		"clock#time"
	],
	"clock#date": {
		"format": " {:%b. %d}",
		"tooltip": false
	},
	"clock#time": {
		"format": " {:%H:%M}",
		"tooltip": false
	}
}
