{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"modules-left": [
		"disk#root",
		"disk#home",
		"cpu",
		"temperature",
		"custom/gpu_avg_use",
		"custom/gpu_temp",
		"memory",
		"network#upload",
		"network#download"
	],
	"disk#root": {
		"format": " {specific_used:0.2f} GB",
		"tooltip": true,
		"tooltip-format": "Used {used} out of {total} on ({path})",
		"unit": "GB",
		"path": "/"
	},
	"disk#home": {
		"format": " {specific_used:0.2f} GB",
		"tooltip": true,
		"tooltip-format": "Used {used} out of {total} on ({path})",
		"unit": "GB",
		"path": "/home"
	},
	"cpu": {
		"interval": 3,
		"format": " CPU {usage}%",
		"tooltip": false
	},
	"temperature": {
		"interval": 3,
		"format": " {temperatureC}°C",
		"tooltip": false,
		"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
	},
	"custom/gpu_avg_use": {
		"interval": 3,
		"format": " GPU {}%",
		"tooltip": false,
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
	},
	"custom/gpu_temp": {
		"interval": 3,
		"format": " {}°C",
		"tooltip": false,
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader"
	},
	"memory": {
		"interval": 3,
		"format": " {used} GB",
		"tooltip": false
	},
	"network#upload": {
		"interval": 15,
		"format-ethernet": " {bandwidthUpBytes}",
		"format-disconnected": "",
		"tooltip": false
	},
	"network#download": {
		"interval": 15,
		"format-ethernet": " {bandwidthDownBytes}",
		"format-disconnected": "⌀ Disconnected",
		"tooltip": false
	},
	"modules-center": [
		"clock#date",
		"clock#time",
		"privacy"
	],
	"clock#date": {
		"format": " {:%b. %d}",
		"tooltip": false
	},
	"clock#time": {
		"format": " {:%H:%M}",
		"tooltip": false
	},
	"privacy": {
		"icon-size": 16,
		"icon-spacing": 10,
		"transition-duration:": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 14
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 14
			}
		]
	},
	"modules-right": [
		"tray",
		"pulseaudio",
		"bluetooth",
		"custom/ddcutil",
		"custom/notification",
		"custom/clipboard",
		"custom/printscreen",
		"custom/power"
	],
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"bluetooth": {
		"format": "",
		"format-off": "",
		"format-on": " {status}",
		"format-disabled": "",
		"format-connected": " {device_alias}",
		"tooltip": false
	},
	"custom/ddcutil": {
		"interval": 3,
		"format": " {}%",
		"tooltip": false,
		"exec": "ddcutil getvcp 10 --brief | grep -oP '(?<=C )\\d+'"
	},
	"custom/notification": {
		"format": "",
		"tooltip": false
	},
	"custom/clipboard": {
		"format": "",
		"tooltip": false
	},
	"custom/printscreen": {
		"format": "",
		"tooltip": false,
		"on-click": "hyprshot -m region -o ~/Pictures"
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false
	}
}
